<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
	  <LangVersion>preview</LangVersion>
	  <AssemblyName>$(MSBuildProjectName)</AssemblyName>
      <Nullable>enable</Nullable>
    <RootNamespace>RaidClears</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!--contentFiles: removes the Content folder that pops up in the solution explorer -->
    <PackageReference Include="BlishHUD" Version="1.0.0" ExcludeAssets="runtime;contentFiles;analyzers" />
    <PackageReference Include="Humanizer.Core" Version="2.14.1" />
    <!--building the project fails otherwise, when BlishHud assets are excluded -->
    <PackageReference Include="System.ComponentModel.Composition" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Localization\Strings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Strings.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Localization\Strings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Fractals\Services" />
  </ItemGroup>

</Project>