# BlishHud-Raid-Clears

./: .gitignore  .lintstagedrc.json  BlishHud-Raid-Clears.sln  package-lock.json  package.json  server.js
BlishHud-Raid-Clears/: BlishHud-Raid-Clears.csproj  BlishHud-Raid-Clears.sln  CHANGELOG.md  MODULE_DESCRIPTION.md  Module.cs  README.md  RELEASE_NOTES.md  RELEASE_NOTES_3.5.0.md  Service.cs  TheModule.cs  manifest.json
BlishHud-Raid-Clears/Dungeons/Controls/: DungeonsPanel.cs  PathsPanel.cs
BlishHud-Raid-Clears/Dungeons/Model/: ApiDungeons.cs  Dungeon.cs  Path.cs
BlishHud-Raid-Clears/Dungeons/Services/: DungeonCornerIconService.cs  DungeonsClearsService.cs
BlishHud-Raid-Clears/Features/Dungeons/: DungeonPanel.cs
BlishHud-Raid-Clears/Features/Fractals/: CMTooltipView.cs  FractalsPanel.cs
BlishHud-Raid-Clears/Features/Raids/: MentorProgressExamplePopupPanel.cs  MentorProgressPopupPanel.cs  (+2 more)
BlishHud-Raid-Clears/Localization/: ClearsTracker.xlsx  Strings.Designer.cs  Strings.de.resx  Strings.es.resx  Strings.fr.resx  Strings.resx
BlishHud-Raid-Clears/Properties/: launchSettings.json
BlishHud-Raid-Clears/Settings/: ApiPollPeriod.cs  ColorSettingView.cs  DungeonLabel.cs  DungeonOrientation.cs  ModuleSettingsView.cs  Orientation.cs  SettingsService.cs  TextureService.cs  WingLabel.cs
BlishHud-Raid-Clears/Utils/: BoxModelExtension.cs  Colors.cs  ContainerExtensions.cs  FlowPanelExtension.cs  GridBoxExtensions.cs  GridPanelExtensions.cs  LabelExtensions.cs  MenuViewItem.cs  PointExtensions.cs  StringExtension.cs  Vector2Extensions.cs  WaitHandleExtensions.cs
(+192 files in other folders)
